INSERT INTO STAFF VALUES (20000001,'이다미','사장',to_date('27-01-1997', 'dd-mm-yyyy'),01023390000);
INSERT INTO STAFF VALUES (20000002,'유덕린','부사장',to_date('10-02-1995', 'dd-mm-yyyy'),01041890000);
INSERT INTO STAFF VALUES (20000003,'손흥민','직원',to_date('08-07-1992', 'dd-mm-yyyy'),01090500000);
INSERT INTO STAFF VALUES (20000004,'최석배','직원',to_date('28-02-1992', 'dd-mm1-yyyy'),01052240000);
INSERT INTO STAFF VALUES (20000005,'이진용','직원',to_date('09-09-1987', 'dd-mm-yyyy'),01083530000);


INSERT INTO CUSTOMER VALUES (30000001,'박재범','VIP',to_date('20-05-2020', 'dd-mm-yyyy'),01044440000);
INSERT INTO CUSTOMER VALUES (30000002,'공유','VVIP',to_date('16-06-1995', 'dd-mm-yyyy'),01055550000);
INSERT INTO CUSTOMER VALUES (30000003,'이청용','GOLD',to_date('08-06-1992', 'dd-mm-yyyy'),01099990000);
INSERT INTO CUSTOMER VALUES (30000004,'한효주','SILVER',to_date('01-04-1992', 'dd-mm-yyyy'),01022220000);
INSERT INTO CUSTOMER VALUES (30000005,'하지원','GOLD',to_date('09-05-1987', 'dd-mm-yyyy'),01033330000);


INSERT INTO MENU VALUES (40000001,'아메리카노',30000001,4,4000,12,50);
INSERT INTO MENU VALUES (40000002,'블루베리스무디',30000002,430,5000,2,33);
INSERT INTO MENU VALUES (40000003,'크림치즈마카롱',30000003,320,2500,6,2);
INSERT INTO MENU VALUES (40000004,'허니브레드',30000004,540,4000,2,4);
INSERT INTO MENU VALUES (40000005,'카라멜마끼야또',30000002,440,5000,4,16);
INSERT INTO MENU VALUES (40000006,'에그타르트',30000003,220,2000,3,8);
INSERT INTO MENU VALUES (40000007,'말차라떼',30000001,335,5000,2,20);
INSERT INTO MENU VALUES (40000008,'아이스티',30000001,270,3000,3,34);
INSERT INTO MENU VALUES (40000009,'민트초코',30000004,465,5500,4,23);
INSERT INTO MENU VALUES (40000010,'까눌레',30000004,260,2500,4,10);


INSERT INTO ORDERLIST VALUES (50000001,20000003,30000001,40000001,to_date('20-05-2020', 'dd-mm-yyyy'),3,12000);
INSERT INTO ORDERLIST VALUES (50000002,20000002,30000002,40000002,to_date('16-06-1995', 'dd-mm-yyyy'),2,10000);
INSERT INTO ORDERLIST VALUES (50000003,20000001,30000003,40000003,to_date('08-06-1992', 'dd-mm-yyyy'),2,4500);
INSERT INTO ORDERLIST VALUES (50000004,20000004,30000004,40000004,to_date('01-04-1992', 'dd-mm-yyyy'),3,12000);



INSERT INTO SHOP VALUES (10000001,'STARBUCKS',20000001,30000002);
INSERT INTO SHOP VALUES (10000002,'PASCUCCI',20000002,30000001);
INSERT INTO SHOP VALUES (10000003,'EDIYA',20000003,30000003);
INSERT INTO SHOP VALUES (10000004,'TWOSOME',20000004,30000004);
INSERT INTO SHOP VALUES (10000005,'HOLLYS',20000005,30000004);